<!DOCTYPE html>
<html>
<head>
	<title>Amination</title>
	<style type="text/css">
		body{
			background-color: rgba(27,31,35,0.85);
		}
		h1{
			font-size: 15px;
			font-family: ravie;
			text-align: center;
			text-shadow: 5px;
			color: white;
		}
		.slide-show
		{
			width: 70%;
			height: 380px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			background-image: url(picture/amination/10.jpg));
			background-size: 100% 100%;
			box-shadow: 1px 2px 10px 10px white;
			animation: slider 35s infinite linear;
		}

		@keyframes slider{
			0%{
				background-image: url(picture/amination/1.jpg);
			}
			12%{
				background-image: url(picture/amination/2.jpg);
			}
			25%{
				background-image: url(picture/amination/3.jpg);
			}
			38%{
				background-image: url(picture/amination/4.jpg);
			}
			50%{
				background-image: url(picture/amination/5.jpg);
			}
			60%{
				background-image: url(picture/amination/10.jpg);
			}
			80%{
				background-image: url(picture/amination/7.jpg);
			}
			90%{
				background-image: url(picture/amination/8.jpg);
			}
		}

	</style>
</head>
<body>
<h1>Gallery</h1>
<div class="slide-show">
	
</div>
</body>
</html>