<!DOCTYPE html>
<html>
<head>
	<title>Amination</title>
	<style type="text/css">
		body{
			background-color: rgba(27,31,35,0.85);
		}
		h1{
			font-size: 15px;
			font-family: ravie;
			text-align: center;
			text-shadow: 5px;
			color: white;
		}
		.slide-show
		{
			width: 70%;
			height: 400px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			background-image: url(2.jpg);
			background-size: 100% 100%;
			box-shadow: 1px 2px 10px 10px white;
			animation: slider 15s infinite linear;
		}

		@keyframes slider{
			0%{
				background-image: url(2.jpg);
			}
			25%{
				background-image: url(1.jpg);
			}
			50%{
				background-image: url(3.jpg);
			}
			75%{
				background-image: url(4.jpg);
			}
		}

	</style>
</head>
<body>
<h1>Amination</h1>
<div class="slide-show">
	
</div>
</body>
</html>