<!DOCTYPE html>
<html>
<head>
	<title>website format</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.Header
		{
			width: 100%;
			height: 100px;
			border: 2px dotted blue;
			text-align: center;
		}
		.Nav-menu
		{
			width: 100%;
			height: 60px;
			border: 2px dotted green;
			text-align: center;
		}
		.Content
		{
			width: 75%;
			height: 700px;
			border: 2px dotted pink;
			text-align: center;
			float: left;
		}
		.Slide-bar
		{
			width: 24%;
			height: 700px;
			border: 2px dotted cyan;
			text-align: center;
			float: right;
		}
		.Footer
		{
			width: 100%;
			height: 80px;
			border: 2px dotted yellow;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="Header">
		<h1>header</h1>
	</div>
	<div class="Nav-menu">
		<h1>navigation menu</h1>
	</div>
	<div class="Content">
		<h1>content</h1>
	</div>
	<div class="Slide-bar">
		<h1>Notice and news</h1>
	</div>
	<div class="Footer">
		<h1>copyright</h1>
	</div>
</body>
</html>